{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package.json file",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HossamBH/weather.git"
  },
  "keywords": [
    "example",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HossamBH/weather/issues"
  },
  "homepage": "https://github.com/HossamBH/weather#readme"
}
